* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background: black;
    overflow-x: hidden;
}

nav {
    height: 82px;
    width: 100%;
    padding: 0% 8% 0% 8%;
    background: white;

}

.grid-container-cols-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#logo {
    justify-self: start;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 7;
    padding-top: 0.4rem;
}

#nav-buttons {
    grid-column: span 6;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    align-items: center;
}

.button-nav {
    flex-grow: 1;
    max-width: 256px;
}

#social {
    grid-column: 12 / 13;
    justify-content: center;
    align-items: center;
}

#nav-menu {
    grid-column: 12 / 13;
    justify-content: center;
    align-items: center;
    display: none;
}


main {
    width: 100%;
    padding: 0% 8% 0% 8%;
    background-color: #eeeeee;
    padding-bottom: 4rem;   
}

.grid-container-cols-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


.strapline {
    grid-area: 1 / 1 / 2 / 6;
    padding-top: 6rem;
    padding-right: 1.5rem;
}

.strapline h3 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
}

.container-case-study {
    grid-column: 7 / 13;
}

.container-case-study img {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
}

#case-study-1 {
    grid-area: 1 / 7 / 2 / 13;
    padding-top: 10rem;
}

#case-study-2 {
    grid-area: 2 / 7 / 3 / 13;
}

#case-study-3 {
    grid-area: 3 / 7 / 4 / 13;
}

.csdrop-shadow {
    box-shadow: 4px 4px 8px #adacac;
}
    /* justify-content: center;
    align-items: center; */

footer {
    display: flex;
    color: white;
}
    
footer .grid-container-cols-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2% 8% 2% 8%;
    width: 100%;
}
    
.container-footer-info {
    display: flex;
    flex-flow: column;
    grid-column: 1 / 4;
}
    
.footer-info {
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    line-height: 1.4;
}
    
.copy-right {
    color: white;
    font-size: 0.7rem;
    font-weight: 100;
    letter-spacing: 0.04rem;
    padding-top: 2rem;
}
    
.footer-menu {
    grid-column: 7 / 8;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.4;
}
    
.footer-case-studies {
    grid-column: 9 / 12;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
    
.footer-socials {
    grid-column: 12 / 13;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 980px) {
    .grid-container-cols-12 {
        grid-template-columns: 1fr;
    }    
    .strapline {
        grid-area: 1 / 1 / 2 / 13;
        padding-top: 4rem;
        padding-bottom: 1rem;
    }
    .strapline h3 {
        font-size: 2rem;
    }


}

@media screen and (max-width: 800px) {
    .grid-container-cols-12 {
        grid-template-columns: 1fr;
    }
    #social {
        display: none;
    }    
    .button-nav {
        display: none;
    }
    #nav-menu {
        justify-content: center;
        align-items: center;
        display: inline-flex;
    }
    main {
        padding-bottom: 2rem;
    }
    .strapline {
        padding-bottom: 2rem;
    }
    .container-case-study img {
        margin-bottom: 2rem;
    }
    #case-study-1 {
        grid-area: 2 / 7 / 3 / 13;
        padding-top: 0;
    }
    #case-study-2 {
        grid-area: 3 / 7 / 4 / 13;
    }
    #case-study-3 {
        grid-area: 4 / 7 / 5 / 13;
    }    
    footer .grid-container-cols-12 {
        grid-template-columns: 1fr;
        row-gap: 1.2rem;
        padding: 2rem
    }
    .footer-menu {
        grid-column: 1 / 2;
    }
    .footer-case-studies {
        grid-column: 1 / 3;
    }
    .copy-right {
        display: none;
    }
    .footer-socials {
        grid-column: 1 / 4;
    }
}    